:root{
	--background: #862009;
	--container: #F2EACF;
	--card: #C1AA85;
	--font: #2B2118;
	--shadow: #b8c2da;
	--alternate: #096f86;
}

body {
    background-color: var(--background);
    display: flex;
    margin: 0px;
}

* {
    font-family: verdana, sans-serif;
    color: var(--font);
}

/* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro */
/* start */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 50px;
}

.table-view > img {
    border: 2px solid var(--background);
}

td, th {
    border: 1px solid #DDCFBB;
    text-align: left;
    padding: 8px;
    white-space: nowrap;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

tr:nth-child(even) {
    background-color: var(--card);
}
/* end */

tr:nth-child(odd) {

}

.container {
    width: 80%;
    max-width: 1000px;
    display: block;
    margin: auto;
    background: var(--container);
    padding: 50px;
    box-shadow: 0 8px 16px 0 rgba(47, 54, 64,.50);
}

.movie-info h1 {
    color: var(--font);
}

.movie-info h4 {
    color: var(--font);
    font-style: italic;
}

.card-view {
    display: flex;
    flex-direction: row wrap;
    -webkit-flex-flow: row wrap;
    justify-content: space-evenly;
}

.card {
    background: var(--card);
    width: 300px;
    border-radius: 5px 5px;
    /* padding: 50px; */
    margin-top: 30px;
    text-align: center;
    /* https://www.w3schools.com/howto/howto_css_cards.asp */
    box-shadow: 0 4px 8px 0 rgba(113, 128, 147, .5);
    transition: 0.3s;
}
  
/* https://www.w3schools.com/howto/howto_css_cards.asp */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(113, 128, 147, .5);
}
  

.card img {
    height: 200px;
    width: 300px;
    object-fit: contain;
}

td img {
    height: 230px;
}



.table-view {
    display: grid;
    grid-template-areas: "picture table" "actors actors";
    grid-template-columns:  25% 75%;
}

.movie-info {
	grid-area: table
}

.movie-poster {
	grid-area: picture;
    box-shadow: 2px 2px 9px -3px var(--shadow);
}

.actor-list {
	width: 50%;
    float: left;
}

.actor-container {
	grid-area: actors;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    grid-gap: 20px;
	margin-top: 20px;
}

.actor-item {
	width: 100%;
	height: 65px;
	border: solid 1px var(--background);
	display: flex;
	background: white;
	box-shadow: 2px 2px 9px -3px var(--shadow);
}

.actor-item h3 {
	margin: auto;
}

.actor-container a {
	text-decoration: none;
}

.actor-item img {
	height: 65px;
	width: 50px;
	object-fit: cover;
}

/* Start Nav Menu Styles */
.menu {
    line-height: 60px;
    background: var(--alternate);
    width: 100%;
    overflow: hidden;
    position: fixed;
    display: flex;
    flex-direction: row;
}

.menu a {
    position: relative;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #ffffff;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
}

.menu a.active {
    background-color: #075d70;
}

.menu a i {
    color: #ffffff;
}


.menu a:first-of-type {
    margin-right: auto;
    font-size: 24px;
}

.menu a:first-of-type:hover {
    margin-right: auto;
    background: var(--alternate);
}

.menu a:hover{
   background: #6ba8b6;
}
/* End Nav Menu Styles */

/*genre page collapsible styles */
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}
/*end of genre page collapsible styles */

@media only screen and (min-width: 751px) {
  .table-view {
    grid-template-areas: "picture table" "actors actors";
    grid-template-columns: 30% 70%; 
  }
  
  .container {
    padding: 17px;
  }
  .menu .icon {
    display: none;
  }

  .main-header {
  font-size: 45px;
  text-align: center;
  padding-top: 75px;
  }
}

@media only screen and (max-width: 750px) {
  .table-view {
    display: block;
   /* grid-template-areas: "picture picture" "table table" "actors actors";*/
  }

  .container {
    padding: 17px;
  }

  .menu a:not(:first-child) {
    display: none;
  }

  #nav-menu .icon {
    display: flex;
    font-size: 24px;
    align-items: center;
  }

  .menu.responsive {
    position: fixed;
    display: flex;
    flex-direction: column;
    }

 .menu.responsive .icon {
      position: absolute;
      right: 0%;
      display: flex;
      }

  .menu.responsive a {
     float: none;
     display: block;
     text-align: right;
    display: flex;
    flex-direction: column;
    }

.main-header {
     font-size: 6vw;
     text-align: center;
     padding-top: 75px;
     }
}